# association-filter

./: README.md  pom.xml  run-noSpringLoaded.bat  run.bat
association-filter-repo/: pom.xml
association-filter-repo/src/main/amp/config/alfresco/module/association-filter-repo/: module-context.xml
association-filter-repo/src/main/amp/config/alfresco/module/association-filter-repo/context/: association-filter-context.xml  bootstrap-context.xml  service-context.xml  webscript-context.xml
association-filter-repo/src/main/amp/config/alfresco/module/association-filter-repo/dbscripts/: association-filter-schema-context.xml
association-filter-repo/src/main/amp/config/alfresco/module/association-filter-repo/ibatis/: associationFilter-MappersConfig.xml
association-filter-repo/src/main/amp/config/alfresco/module/association-filter-repo/ibatis/org.hibernate.dialect.Dialect/: association-views-SqlMap.xml
association-filter-repo/src/main/amp/config/alfresco/module/repo-amp/context/: service-context.xml
association-filter-repo/src/main/java/com/ixxus/associationFilter/api/: AssociationFilter.java  AssociationFilterImpl.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/api/webscripts/: AbstractGetAssociations.java  GetAssociationsBySourceNodeRef.java  GetAssociationsByTargetNodeRef.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/cannedquery/: AbstractCannedQueryFactory.java  AssociationFilterCannedQuery.java  AssociationFilterCannedQueryFactory.java  AssociationFilterQueryParameters.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/objects/entities/: Association.java  AssociationEntity.java  Filter.java  FilterEntity.java  FilterGroupEntity.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/objects/exceptions/: MethodNotImplementedException.java  MissingParameterException.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/objects/factories/: FilterEntityFactory.java  FilterFactory.java
association-filter-repo/src/main/java/com/ixxus/associationFilter/patch/impl/: IxxusAssociationFilterMapper.java  SchemaUpgradeMapperPatch.java
association-filter-repo/src/test/java/com/ixxus/associationFilter/api/: AssociationFilterImplTest.java
association-filter-repo/src/test/java/com/ixxus/associationFilter/cannedquery/: AssociationFilterCannedQueryFactoryTest.java  AssociationFilterQueryParametersTest.java
association-filter-repo/src/test/java/com/ixxus/associationFilter/objects/entities/: FilterEntityTest.java  FilterGroupEntityTest.java
association-filter-repo/src/test/java/com/ixxus/tests/: BaseTest.java
association-filter-repo/src/test/properties/local/: alfresco-global.properties
association-filter-share/: pom.xml
repo/: pom.xml
(+19 files in other folders)
