# You can add here custom log4j classes. This will be merged with the main log4j.properties
# See http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module#Best_Log4j_Configuration_Practices
#log4j.logger.org.alfresco.repo.domain.schema=trace
#log4j.logger.org.alfresco.repo.domain.schema.SchemaBootstrap=debug
#log4j.logger.org.alfresco.repo.domain.patch=trace
#log4j.logger.org.alfresco.repo.admin.patch=trace
#log4j.logger.org.alfresco.repo.admin.patch.impl=trace
#log4j.logger.org.mybatis.spring=trace
#log4j.logger.org.mybatis.spring.SqlSessionUtils=info
#log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=info

log4j.logger.com.ixxus.associationFilter=trace